<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Obrt za građevinske usluge</title>
<link rel="icon" type="image/x-icon" href="/Moj_projekt/favicon/mistrija.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="vanjski.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li {
  display: inline;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{ color:black;
text-align:center;

padding-top:100px
margin-left:20px;}
p1{font-size:20px;
font-weight:bold;}</style>
</head>
<body>
<ul>
  <li><a href="naslovnica.html">Naslovnica</a></li>
  <li><a href="usluge.html">Usluge</a></li>
  <li><a href="onama.html">O nama</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
<li><a href="upisiubazu.html">Upisi u bazu</a></li>

</ul>
<h1 style="font-size:5vw;">OBRT ZA GRAĐEVINSKE USLUGE</h1>
<p1> Možete nas kontaktirati putem maila: ante.kelam@gmail.com ili putem Facebook profila<br> <a href="http://www.facebook.com/Ante J. Kelam" target="_blank">
  <img width="220" height="250" border="0" align="center"  src="Images/facebook.png"/>
</a><br><br><br><br><br>

<p2> U prilogu dajemo dokument s popisom cijena</p2>
<a href="ponuda.docx" download>Download link</a></html>
