<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Obrt za građevinske usluge</title>
<link rel="icon" type="image/x-icon" href="/Moj_projekt/favicon/mistrija.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="vanjski.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li {
  display: inline;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{ color:black;
text-align:center;

padding-top:100px
margin-left:10px;}
p1{font-size:20px;
font-weight:bold;}

 img{float:right;
margin-left:30px;
margin-bottom:40px;}
p2{font-size:20px;
font-weight:bold;}
img{
float:right;
margin-right:20px;
margin-bottom:100px;}
p3{font-size:20px;
font-weight:bold;}


</style>
</head>
<body>



<ul>
  <li><a href="naslovnica.html">Naslovnica</a></li>
  <li><a href="usluge.html">Usluge</a></li>
  <li><a href="onama.html">O nama</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
<li><a href="upisiubazu.html">Upisi u bazu</a></li>


</ul>
<a href="#kraj" id="vrh">Dno </a>
<h1  style="font-size:5vw;">OBRT ZA GRAĐEVINSKE USLUGE</h1>
<p1>Poštovani, dobrodošli na stranicu za Vaše radove u kući ili stanu.<br> Nudimo Vam širok spektar usluga <br>koje možete pogledati kroz našu stranicu.<br> Vaše zadovoljstvo naš je uspjeh, što potvrđuju mnogi zadovoljni korisnici.<br></p1>
<img src="Images/kljuc.jpeg"><br>
<p2> Na našoj stranici pronađite dio usluga koje vas zanimaju <br>te kroz daljnji pregled uzmite naš kontakt i javite nam se.<br> Očekujemo Vaš poziv.<br><br><br><br>
<img src="Images/radovi_knauf.jpg"></p2><br><br><br>
<p3> Odaberite samo dio usluga pregledavajući našu stranicu</p3><br><br><br><br><br><br><br><br>
<br>
<br>
<br>

<a href="#vrh" id="kraj">Vrh</a>



</body>
</html>