<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Obrt za građevinske usluge</title>
<link rel="icon" type="image/x-icon" href="/Moj_projekt/favicon/mistrija.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="vanjski.css">
<script src="vanjskijava.js"></script
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li {
  display: inline;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{ color:black;
text-align:center;

padding-top:100px
margin-left:20px;}
p { color:black;
text-align:center;
font-size:20px;
font-weight:bold;}

}
</style>

<body  id="demo">
<ul>
  <li><a href="naslovnica.html">Naslovnica</a></li>
  <li><a href="usluge.html">Usluge</a></li>
  <li><a href="onama.html">O nama</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
<li><a href="upisiubazu.html">Upisi u bazu</a></li>

</ul>
<a href="#kraj" id="vrh">Dno </a>

<h1 style="font-size:5vw;">OBRT ZA GRAĐEVINSKE USLUGE</h1>
<p>Bavimo se ovim poslom već deset godina. Tim smo od najmanje dvoje ljudi, ovisno o obujmu posla i petorica.<br> Radimo samo s kvalitetnim proizvodima za bolju i bržu kvalitetu posla.<br> Evo nekoliko primjera: <br>
<p1><a href="https://www.sika.com/"><img src="Images/sika.png" style="width:400px;height:400px;"></a></p1><br>
<p2><a href="https://www.knauf.com/"><img src="Images/knauf_plava.jpg" style="width:400px;height:400px;"></a></p2><br>
<p3><a href="https://www.ceresit.hr/"><img src="Images/ceresit.jpg" style="width:400px;height:400px;"></a></p3><br>
<a href="#" onclick="window.open('https://www.ceresit.hr/', '_blank', 'width=600,height=400'); return false;"><img src="Images/silikon.jpg" height="400px" width="400px" alt=""></a>
<br><br>
<a href="#vrh" id="kraj">Vrh</a>



</body>
</html>