<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Obrt za građevinske usluge</title>
<link rel="icon" type="image/x-icon" href="/Moj_projekt/favicon/mistrija.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="vanjski.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li {
  display: inline;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{ color:black;
text-align:center;

padding-top:100px
margin-left:20px;}
p { color:black;
text-align:center;
font-size:20px;
font-weight:bold;}
.gallery{ display:flex;
flex-wrap:wrap;
justify-content:center;
max-width:800px;
margin: 0 auto;}
.gallery img{margin:10px;
width:300px;
height:auto;
transition:transform 0.3s ease;}
.gallery img:hover{
transform: scale(1.1);}
</style>
</head>
<body>
<ul>
  <li><a href="naslovnica.html">Naslovnica</a></li>
  <li><a href="usluge.html">Usluge</a></li>
  <li><a href="onama.html">O nama</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
<li><a href="upisiubazu.html">Upisi u bazu</a></li>

</ul>
<body>
<a href="#kraj" id="vrh">Dno </a>

<h1 style="font-size:5vw;">OBRT ZA GRAĐEVINSKE USLUGE</h1>

<p>Na ovom dijelu stranice pogledajte samo dio usluga koje nudimo</p>
<div class="gallery">
<img src="Images/estrih.jpeg" alt=" Izrada estriha">
<img src="Images/fasada.jpeg" alt=" Izrada fasade">

<img src="Images/garaza.jpg" alt=" Uređenje garaže">

<img src="Images/keramika.jpg" alt=" Postavljanje keramike">

<img src="Images/veliki_formati.jpg" alt=" Postavljanje velikih formata">

<img src="Images/wc.jpg" alt=" Adaptacija wc-a">
<img src="Images/ytong.jpeg" alt=" Izrada zidova">
<img src="Images/kuhinja.jpeg" alt=" Pod u kuhinji"></div>
<a href="#vrh" id="kraj">Vrh</a>



</body>
</html>